.advantages
    padding: 70px 0 67px 0
    background-color: #f6f6f6
    &_title
        color: #0D0D0D
        font-size: 30px
        line-height: 30px
        font-weight: 700
        text-align: center
    &_icons
        margin-top: 65px
        display: flex
        justify-content: space-between
    &_icon
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &_subtitle
        margin-top: 35px
        font-size: 18px
        font-weight: 700
        color: #0D0D0D
    &_descr
        margin-top: 20px
        color: #0D0D0D
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
