.consult
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg2.png) center (center/cover) no-repeat
    &_title
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-align: left
    &_descr
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
