.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg.png) center (center/cover) no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &_header
        color: #FFFFFF
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &_subheader
        margin-top: 17px
        color: #FFFFFF
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
    &_icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &_icon
        width: 108px
        text-align: center
        color: #FFFFFF
        font-weight: 500
        font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        margin-top: 18px
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        a
            color: #FFFFFF
            text-transform: uppercase
            text-decoration: underline
